{
  "name": "quizz-backend",
  "version": "1.0.0",
  "description": "Quiz application backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"

  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.4",
    "dotenv": "^16.4.1",
    "fastify": "^5.2.1",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0",
    "bcryptjs": "^2.4.3",
    "mariadb": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}