{
  "name": "quizz-backend",
  "version": "1.0.0",
  "description": "Quiz application backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.0",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.1",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0",
    "bcryptjs": "^2.4.3",
    "mariadb": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}